programa
{
	
	funcao inicio()
	{	
	caracter continuar, ativAdicional, finalizar

	finalizar = 'n'
	continuar = 'n'
	ativAdicional = 'n'

		escreva("\n\nGERENCIAMENTO DE ATIVIDADES COMPLEMENTARES\n\n")
		
		enquanto(continuar == 'n' ou continuar == 'N')
		{
			escreva("\n\nLEIA AS DIRETRIZES ESTABELECIDAS PELO CURSO DE SISTEMAS DE INFORMAÇÃO DA UEMG-CARANGOLAEM RELAÇÃO ÁS ATIVIDADES COMPLEMENTARES.\n")
			escreva("FAMILIARIZE-SE COM OS REQUISITOS PARA A REALIZAÇÃO E CUMPRIMENTO DAS ATIVIDADES COMPLEMENTARES.\n")
			escreva("VERIFIQUE OS CRITÉRIOS DE COMPROVAÇÃO E OUTRAS INFORMAÇÕES RELEVANTES.\n")
			escreva("PESQUISE AS DIFERENTES MODALIDADES DE ATIVIDADES COMPLEMENTARES DISPONÍVEIS.\n")
			escreva("EXPLORE OPÇÕES COMO ESTÁGIOS, PARTICIPAÇÕES EM EVENTOS ACADÊMICOS, PROJETOS DE PESQUISAS, CURSOS EXTRACURRICULARES , TRABALHOS VOLUNTÁRIOS, ENTRE OUTROS.")
			escreva("CONSIDERE SUAS ÁREAS DE INTERESSE E COMO ESSSAS ATIVIDADES PODEM CONTRIBUIR PARA SUA FORMAÇÃO ACADÊMICA E PROFISSIONAL.\n")
			escreva("\nTODAS AS INFORMAÇÕES NECESSÁRIAS FORAM CONFERIDAS (s/n)?  ")
			leia(continuar)
		}

		continuar = 'n'
			
		enquanto(continuar == 'n' ou continuar == 'N')
		{
			escreva("\nSELECIONE AS ATIVIDADES COMPLEMENTARES QUE DESEJA REALIZAR.\n")
			escreva("VERIFIQUE OS LIMITES DE CARGA HORÁRIA ESTABELECIDOS PARA CADA MODALIDADE DE ATIVIDADE.\n")
			escreva("DOCUMENTE TODAS AS ATIVIDADES REALIZADAS E OBTENHA CERTIFICADOS OU DECLARAÇÕES DAS INSTITUIÇÕES OU ENTIDADES RESPONSÁVEIS.\n")
			escreva("CERTIFIQUE-SE DE QUE OS DOCUMENTOS CONTENHAM INFORMAÇÕES CORRETAS OU DECLARAÇÕES DAS INSTITUIÇÕES OU ENTIDADES RESPONSÁVEIS.\n")
			escreva("\nTODAS AS INFORMAÇÕES NECESSÁRIAS FORAM CONFERIDAS (s/n)?  ")
			leia(continuar) 
			
			se(continuar == 'n' ou continuar == 'N')
			{
				escreva("VAMOS REALIZAR UMA NOVA CONFERÊNCIA NAS INFORMAÇÕES ANTERIORES.\n")
			}
		}
		enquanto(continuar == 's' ou continuar == 'S')
		{
			escreva("\n\nBAIXE A FICHA DE CLASSIFICAÇÃO PARA A ATIVIDADE COMPLEMENTAR DOCURSO DE SISTEMAS DE INFORMAÇÃO - UEMG CARANGOLA.\n")
			escreva("PREENCHA A FICHA, INCLUINDO AS INFORMAÇÕES DAS ATIVIDADES COMPLEMENTARES REALIZADAS E ANEXE OS CERTIFICADOS CORRESPONDENTES.\n")
			escreva("PROTOCOLE O REQUERIMENTO PARA A COORDENAÇÃO DO CURSO DE SISTEMAS DE INFORMAÇÃO, INCLUINDO A FICHA PREENCHIDA E OS CERTIFICADOS ANEXADOS.\n")
			escreva("AGUARDE A AVALIAÇÃO E CONTABILIZAÇÃO DAS HORAS REALIZADAS PELO COORDENADOR DO CURSO.\n")
			escreva("AGUARDE A AVALIAÇÃO DO COORDENADOR DO CURSO EM RELAÇÃO ÁS ATIVIDADES COMPLEMANTARES REALIZADAS.\n")
			escreva("O COORDENADOR VERIFICARÁ SE AS ATIVIDADES ESTÃO DE ACORDO  COM AS DIRETRIZES E CRITÉRIOS ESTABELECIDOS.\n")
			escreva("CASO NECESSÁRIO, O COORDENADOR PODE SOLICITAR INFORMAÇÕES ADICIONAIS OU ESCLARECIMENTOS SOBRE AS ATIVIDADES REALIZDAS.\n")
			escreva("VERIFIQUE SE O NÚMERO DE HORAS DE ATIVIDADES COMPLEMENTARES PROPOSTO PARA O SEMESTRE VIGENTE FOI ATINGIDO.\n")
			escreva("CASO CONTRÁRIO, IDENTIFIQUE E PLANEJE ATIVIDADES ADICIONAIS PARA CUMPRIR AS HORAS NECESSÁRIAS.\n\n")
			escreva("\nSERÁ NECESSÁRIO INCLUIR ALGUMA ATIVIDADE ADICIONAL (s/n)?  ")
			leia(ativAdicional)
			
			se(ativAdicional == 's' ou ativAdicional == 'S')
			{	
				escreva("IDENTIFIQUE E PLANEJE ATIVIDADES ADICIONAIS PARA CUMPRIR AS HORAS NECESSÁRIAS.\n")
			}senao
			{
				pare
			}
		}
		enquanto(ativAdicional == 'n' ou ativAdicional == 'N')
		{
			escreva("\n\nAPÓS TER CUMPRIDO TODAS AS EXIGÊNCIAS E ATINGIDO O NÚMERO NECESSÁRIO DE HORAS DE ATIVIDADES COMPLEMENTARES, ENCERRE O PROCESSO.\n")
			escreva("PREPARE OS DOCUMENTOS NENCESSÁRIOS, INCLUINDO A FICHA PREENCHIDA, OS CERTIFICADOS E QUAISQUER OUTROS DOCUMENTOS SOLICITADOS.\n")
			escreva("SUBMETA OS DOCUMENTOS Á COORDENAÇÃO DO CURSO DE SISTEMAS DE INFORMAÇÃO PARA VALIDAÇÃO FINAL.\n")
			escreva("APERTE A TECLA 'S' PARA FINALIZAR O PROGRAMA.")
			leia(finalizar)
			se(finalizar == 's' ou finalizar == 'S')
			{
				pare
			}	 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 3864; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */